<!DOCTYPE HTML>
<hmtl>
<head>
	<meta charset="utf-8">
	<title>Ichiraku Ramen Shop</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
	<style type="text/css">
		body{
			font-size: 16px;
			color: #FFFFFF;
			background-color: #d2a547;
			font-family: arial, sans-serif;
		}
		#header-nav{
			background-color: #b32d1e;
			border-radius: 0;
			border: 0;
		}
		#logo-img{
			background-color: #d2a547;
			width: 150 px;
			height: 150 px;
			margin: 10px 15px 10px 0;
		}
		.navbar-brand{
			padding-top: 25px;
		}
		.navbar-brand h1{
			font-family: 'Allura';
			color: #d2a547;
			font-size: 1.5em;
			text-transform: uppercase;
			font-weight: bold;
			text-shadow: 4px 4px 4px #000;
			margin-top: 0;
			margin-bottom: 0;
			line-height: .75;
			word-spacing: 5px;
		}	
		.navbar-brand a: hover, .navbar-brand a: focus{
			text-decoration: none;
		}
		.navbar-brand p{
			color: #d2a547;
			text-transform: uppercase;
			font-size: .7em;
			margin-top: 15px;
		}
		.navbar-brand p span{
			vertical-align: middle;
		}
		#nav-list{
			margin-top: 10px;
		}
		#nav-list a{
			color: #433324;
			text-align: center;
		}
		#nav-list a:hover{
			background: #d2a547;
		}
		#nav-list a span{
			font-size: 1.8em;
		}
		#phone{
			margin-top: 5px;
		}
		#phone a{
			text-align: right;
			padding-bottom: 0;
		}
		.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
			border: 1px solid white;
		}
		.navbar-header button.navbar-toggle{
			clear: both;
			margin-top: -30px;
		}
		/* END HEADER */

		/* Menu */

		.category-tile{
			position: relative;
			border: 2px solid black;
			overflow: hidden;
			width: 200px;
			height: 200px;
			margin: 0 auto 15px;
		}

		.category-tile span{
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			text-align: center;
			font-size: 1.2em;
			text-transform: uppercase;
			opacity: .8;
			background: #b32d1e;
			color: #d2a547;
		}

		.category-tile:hover{
			box-shadow: 0 3px 5px 3px #b32d1e;
		}

		#menu + div{
			margin-bottom: 50px;
		}

		/* END Menu */

		/* Footer */
		.panel-footer{
			margin-top: 30px;
			padding-top: 35px;
			padding-bottom: 30px;
			background-color: #b32d1e;
			border-top: 0;
		}

		#clients,#references{
			line-height: 2;
		}

		#clients > span, #references > span{
			font-size: 1.3em;
		}

		#references p{
			font-size: 1.5em;
			font-weight: bold;
			color: #d2a547
		}

		#references #kage{
			font-style: italic;
		}
		/* End footer */

		#Location{
			background: url("Map.jpg") no-repeat;
			background-position: center;
			background-color: #d2a547;
		}
		#Customers{
			background: url("Naruto.jpg") no-repeat;
			background-position: center;
			background-color: #d2a547;
		}
		#Owner{
			background: url("Teuchi.jpg") no-repeat;
			background-position: center;
			background-color: #d2a547;
		}
		#Ichiraku_Ramen{
			background: url("ichiraku-ramen.jpg") no-repeat;
			background-position: center;
			background-color: #d2a547;
		}

		#Customers,#Ichiraku_Ramen,#Location,#Owner{
			height: 250px;
			width: 100%;
			margin-bottom: 15px;
			position: relative;
			border: 2px solid black;
			overflow: hidden;
		}
		#Customers span,#Ichiraku_Ramen span,#Location span,#Owner span{
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			text-align: center;
			font-size: 1.6em;
			text-transform: uppercase;
			background-color: #d2a547;
			color: #b32d1e;
			opacity: .8;
		}
		#Customers:hover,#Ichiraku_Ramen:hover,#Location:hover,#Owner:hover{
			box-shadow: 0 5px 5px 5px #b32d1e;
		}
		/*************** Large devices only ***************/
		@media (min-width: 1200px){
			.container .jumbotron{
				background: url("ichiraku-ramen-inside.jpg") no-repeat;
				height: 675px;
				box-shadow: 0 0 50px black;
				border: 2px solid black;
			}
			#Customers,#Ichiraku_Ramen,#Location,#Owner{
				width: 300px;
				margin: 0 auto 15px;
			}
		}
		/*************** Medium devices only ***************/
		@media (min-width: 992px) and (max-width: 1199px){
			#logo-img{
				background: 2020-09-09-m.jpg;
				width: 100px;
				height: 100px;
				margin: 5px 5px 5px 0;
			}
			.container .jumbotron{
				background: url("ichiraku-ramen-inside-2.jpg") no-repeat;
				height: 558px;
				box-shadow: 0 0 50px black;
				border: 2px solid black;
			}
			#Customers,#Ichiraku_Ramen,#Location,#Owner{
				width: 300px;
				margin: 0 auto 15px;
			}
		}
		/*************** Small devices only ***************/
		@media (min-width: 768px) and (max-width: 991px){
				.container .jumbotron{
				background: url("ichiraku-ramen-inside-3.jpg") no-repeat;
				height: 432px;
				box-shadow: 0 0 50px black;
				border: 2px solid black;
			}
			#Customers,#Ichiraku_Ramen,#Location,#Owner{
				width: 300px;
				margin: 0 auto 15px;
			}
		}
		/*************** Extra small devices only ***************/
		@media (max-width: 767px){
			/* Header */
			.navbar-brand{
				padding-top: 10px;
				height: 80px;
			}
			.navbar-brand h1{ /* Restaurant name */
				padding-top: 10px;
				font-size: 5vw; /* 1 vw = 1% of viewport width */
			}
			.navbar-brand p{ /* The best ramen in the whole Land of Fire */
				font-size: .6em;
				margin-top: 12px;
			}
			.navbar-brand p img{ /*Symbol of the Village Hidden in the Leaves*/
				height: 20px;
			}
			#collapsable-nav a{
				font-size: 1.2em;
			}
			#collapsable-nav a span{
				font-size: 1em;
				margin-right: 5px;
			}
			.container .jumbotron{
				padding: 0;
				box-shadow: 0 0 50px black;
				border: 2px solid black;
			}
			#Customers,#Ichiraku_Ramen,#Location,#Owner{
				width: 300px;
				margin: 0 auto 15px;
			}
			.panel-footer section{
				margin-bottom: 30px;
				text-align: center;
			}
			.panel-footer section hr{
				width: 50%;
			}
		}
	</style>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class = "container">
				<div class="navbar-header">
					<a href="Site.html" class="pull-left visible-md visible-lg">
						<div><img src="2020-09-09.jpg" alt="My_image" id="logo-img"></div>
					</a>	

					<div class="navbar-brand">
						<a href="Site.html"><h1>Ichiraku Ramen Shop</h1></a>
						<p><img src="Konoha_Symbol.png" alt="Konoha's Symbol" style="width: 25px;height: 25px;"><span>The best ramen in the whole Land of Fire</span></p>
					</div>

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div id="collapsable-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right">
						<li>
							<a href="menu_page.html">
								<span class="glyphicon glyphicon-piggy-bank"></span><br class="hidden-xs">Menu</a>
						</li>
						<li>
							<a href="#"><span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">About</a>
						</li>
						<li>
							<a href="#"><span class="glyphicon glyphicon-leaf"></span><br class="hidden-xs">Awards</a>
						</li>
						<li>
							<a href="#"><span class="glyphicon glyphicon-camera"></span><br class="hidden-xs">Photos</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

	</header>

	<div id="main_content" class="container">
		<h2 id="menu" class="text-center">Menu</h2>
		<div class="text-center">
			We recommend you to try our Ichiraku Ramen version Seventh Hokage. I'm sure you'll love it as much as Lord Seventh does.
		</div>

		<section class="row">
			<div class="col-md-3 col-sm-4">
				<a href="https://en.wikipedia.org/wiki/Dango" target="_blank">
					<div class="category-tile">
						<img src="dango.jpg" alt="First meal" width="200px" height="200">
						<span>Dango</span>
					</div>
				</a>
			</div>
			<div class="col-md-3 col-sm-4">
				<a href="https://en.wikipedia.org/wiki/Dango" target="_blank">
					<div class="category-tile">
						<img src="dango.jpg" alt="First meal" width="200px" height="200">
						<span>Dango</span>
					</div>
				</a>
			</div>
			<div class="col-md-3 col-sm-4">
				<a href="https://en.wikipedia.org/wiki/Dango" target="_blank">
					<div class="category-tile">
						<img src="dango.jpg" alt="First meal" width="200px" height="200">
						<span>Dango</span>
					</div>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="https://en.wikipedia.org/wiki/Dango" target="_blank">
					<div class="category-tile">
						<img src="dango.jpg" alt="First meal" width="200px" height="200">
						<span>Dango</span>
					</div>
				</a>
			</div>
			<div class="col-md-12 col-sm-6">
				<a href="https://en.wikipedia.org/wiki/Dango" target="_blank">
					<div class="category-tile">
						<img src="dango.jpg" alt="First meal" width="200px" height="200">
						<span>Dango</span>
					</div>
				</a>
			</div>
		</section>
	</div>

	<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="clients" class="col-sm-6">
					<span>Important customers:</span><br>
					Naruto Uzumaki<br>
					Sakura Haruno<br>
					Kakashi Hatake<br>
					Ino Yamanaka<br>
					Shikamaru Nara<br>
					Choji Akimichi
					<hr class="visible-xs">
				</section>
				<section id="references" class="col-sm-6">
					<p>"I've never eaten anything that tasted so good."</p>
					<span id="kage">Lord Fifth Kazekage, Gaara.</span><br><br>
					<p>"I love ramen!!!"</p>
					<span id="kage">Lord Seventh Hokage, Naruto Uzumaki.</span>
				</section>
			</div>
		</div>
	</footer>
	<!-- jQuerry (Bootstrap JS plugins depend on it)
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>-->
</body>
</html>
